# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -gw xterm-keys on

#Set perfix from to C-b C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#sync panes
bind-key Tab setw synchronize-panes

# mouse event
setw -g mouse on

# 256 colors please
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# Activity
setw -g monitor-activity on
set -g visual-activity off

# fixes the delay problem
set -sg escape-time 0

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 5

# 1.9 path - current directory
bind c neww -c "#{pane_current_path}"

# Inconsolata-dz-Powerline Theme:
set -g status-left '#[fg=colour235,bg=colour252,bold] ☢ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] #P'
set -g status-right "#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238] Uptime: #(~/dotfiles/uptime.sh) #[fg=colour252]#[fg=colour235,bg=colour252,bold] Time: %H:%M "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] ❯#[fg=colour25,bg=colour39,noreverse,bold] #I ❯ #W #[fg=colour39,bg=colour234,nobold]"
run-shell ~/dotfiles/tmux/tmux-resurrect/resurrect.tmux
